# aliexpress-affiliate

./: .gitignore  AliExpress.Affiliate.slnx  CHANGELOG.md  PUBLISHING.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  publish-nuget.yml
src/AliExpress.Affiliate/: AliExpress.Affiliate.csproj  AliExpressAffiliateClient.cs  AliExpressAffiliateEnvironment.cs  AliExpressAffiliateLinkUnavailableException.cs  AliExpressAffiliateOptions.cs  AliExpressAffiliateServiceCollectionExtensions.cs  Models.cs
src/AliExpress.Affiliate/Application/: AliExpressAffiliateService.cs
src/AliExpress.Affiliate/Application/Ports/: AffiliateLinkLookup.cs  IAliExpressAffiliateProvider.cs
src/AliExpress.Affiliate/Application/Requests/: AliExpressAffiliateLinkRequest.cs  AliExpressAffiliateLinksRequest.cs  AliExpressFeaturedPromoProductsQuery.cs  AliExpressHotProductDownloadQuery.cs  AliExpressOrderDetailsQuery.cs  AliExpressOrderListByIndexQuery.cs  AliExpressOrderListQuery.cs  AliExpressProductQuery.cs  AliExpressSmartMatchQuery.cs
src/AliExpress.Affiliate/Clients/: AliExpressAffiliateClient.cs  IAliExpressAffiliateClient.cs
src/AliExpress.Affiliate/Configuration/: AliExpressAffiliateEnvironment.cs  AliExpressAffiliateOptions.cs
src/AliExpress.Affiliate/DependencyInjection/: AliExpressAffiliateServiceCollectionExtensions.cs
src/AliExpress.Affiliate/Domain/: AffiliateLinkResultFactory.cs  AliExpressAffiliateApiResult.cs  AliExpressAffiliateCategory.cs  AliExpressAffiliateFeaturedPromo.cs  AliExpressAffiliateLink.cs  AliExpressAffiliateLinkResult.cs  AliExpressAffiliateOrder.cs  AliExpressAffiliateProduct.cs  AliExpressProductDetails.cs  AliExpressProductId.cs  AliExpressProductUrl.cs  ProductPriceFormatter.cs
src/AliExpress.Affiliate/Exceptions/: AliExpressAffiliateApiException.cs  AliExpressAffiliateException.cs  AliExpressAffiliateHttpException.cs  AliExpressAffiliateLinkUnavailableException.cs  AliExpressAffiliateValidationException.cs
src/AliExpress.Affiliate/Infrastructure/OpenPlatform/: AliExpressAffiliateLinkResponseMapper.cs  AliExpressCategoryResponseMapper.cs  AliExpressFeaturedPromoResponseMapper.cs  AliExpressOpenPlatformAffiliateProvider.cs  AliExpressOpenPlatformGateway.cs  AliExpressOpenPlatformRequest.cs  AliExpressOpenPlatformRequestFactory.cs  AliExpressOpenPlatformResponseParser.cs  AliExpressOpenPlatformSigner.cs  AliExpressOrderResponseMapper.cs  AliExpressProductResponseMapper.cs  IAliExpressOpenPlatformGateway.cs  OpenPlatformApiResultFactory.cs  OpenPlatformJsonReader.cs  OpenPlatformParameterBuilder.cs  OpenPlatformResponseEnvelope.cs  OpenPlatformText.cs
src/AliExpress.Affiliate/OpenPlatform/: AliExpressOpenPlatformDiagnostics.cs  AliExpressOpenPlatformRequest.cs
src/AliExpress.Affiliate/Reports/Application/: ConversionStatusFilter.cs  ReportGranularity.cs
src/AliExpress.Affiliate/Reports/Application/Requests/: ClickStatsRequest.cs  LinkUsageRequest.cs  ListConversionsRequest.cs  SalesSummaryRequest.cs
src/AliExpress.Affiliate/Reports/Clients/: AliExpressAffiliateReportsClient.cs  IAliExpressAffiliateReportsClient.cs
src/AliExpress.Affiliate/Reports/Configuration/: AliExpressAffiliateReportsOptions.cs
src/AliExpress.Affiliate/Reports/DependencyInjection/: AliExpressAffiliateReportsServiceCollectionExtensions.cs
src/AliExpress.Affiliate/Reports/Domain/: AliExpressClickPoint.cs  AliExpressClickStats.cs  AliExpressConversion.cs  AliExpressConversionDetail.cs  AliExpressConversionPage.cs  AliExpressLinkUsage.cs  AliExpressOrderLine.cs  AliExpressSalesSummary.cs  AliExpressTopProduct.cs  AliExpressTopSubId.cs  Money.cs  OrderStatus.cs
src/AliExpress.Affiliate/Reports/Exceptions/: AliExpressAffiliateAuthException.cs  AliExpressAffiliateNotFoundException.cs  AliExpressAffiliateRateLimitException.cs  AliExpressAffiliateReportsException.cs  AliExpressAffiliateUnsupportedException.cs
src/AliExpress.Affiliate/Reports/Infrastructure/: GmtPlus8Time.cs  OrderStatusMap.cs  ReportsErrorClassifier.cs  ReportsGateway.cs  ReportsRequestFactory.cs  ReportsResponseParser.cs  SalesSummaryAggregator.cs
src/AliExpress.Affiliate/Reports/Infrastructure/Signing/: TopSignatureBuilder.cs
tests/AliExpress.Affiliate.Tests/: AliExpress.Affiliate.Tests.csproj  AliExpressAffiliateClientTests.cs  AliExpressAffiliateOfficialApiTests.cs
tests/AliExpress.Affiliate.Tests/Clients/: AliExpressAffiliateClientTests.cs  AliExpressAffiliateErrorHandlingTests.cs
tests/AliExpress.Affiliate.Tests/Configuration/: AliExpressAffiliateOptionsTests.cs
tests/AliExpress.Affiliate.Tests/Integration/: AliExpressAffiliateOfficialApiTests.cs  AliExpressAffiliateReportsOfficialApiTests.cs
tests/AliExpress.Affiliate.Tests/OpenPlatform/: AliExpressOpenPlatformDiagnosticsTests.cs
tests/AliExpress.Affiliate.Tests/Reports/: AliExpressAffiliateReportsClientTests.cs  TopSignatureBuilderTests.cs
