<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AliExpress.Affiliate</PackageId>
    <Version>1.1.0</Version>
    <Authors>Greco Labs</Authors>
    <PackageOwners>Greco Labs</PackageOwners>
    <Company>Greco Labs</Company>
    <Copyright>Copyright (c) 2026 Greco Labs</Copyright>
    <Title>AliExpress Affiliate SDK for .NET</Title>
    <Description>.NET SDK for AliExpress Open Platform affiliate APIs, including affiliate link generation, product discovery, promotions, categories, product details, order lookups, and an affiliate reporting client (conversions, sales summary).</Description>
    <PackageTags>aliexpress;affiliate;open-platform;sdk;links;ecommerce;products;orders;promotions;reports;dashboard</PackageTags>
    <PackageProjectUrl>https://github.com/gregojoao/aliexpress-affiliate</PackageProjectUrl>
    <PackageReleaseNotes>1.1.0 adds AliExpress.Affiliate.Reports: IAliExpressAffiliateReportsClient with ListConversionsAsync, GetConversionAsync, GetSalesSummaryAsync, GetClickStatsAsync, GetGeneratedLinkUsageAsync (TOP order.list / order.get); typed Auth/RateLimit/NotFound/Unsupported exceptions with Code/SubCode/RequestId; DI extension AddAliExpressAffiliateReports. Existing v1.0 public surface is preserved.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gregojoao/aliexpress-affiliate</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AliExpress.Affiliate.Tests" />
  </ItemGroup>

</Project>
